APP	146
UQCRFS1	76
UQCRQ	75
CYC1	66
NDUFB8	65
NDUFA5	64
UQCRC2	64
NDUFB5	63
COX5A	62
COX5B	61
NDUFA4	60
NDUFS3	60
NDUFB7	60
NDUFB9	60
UQCRC1	60
NDUFAB1	59
NDUFS8	59
NDUFA6	59
NDUFA8	59
NDUFB10	58
NDUFS4	57
NDUFV2	57
NDUFB6	57
UQCR11	57
NDUFS2	56
UQCRB	56
NDUFS6	55
NDUFA12	54
NDUFS7	54
NDUFA9	54
UQCR10	54
SNCA	53
NDUFA10	53
NDUFV1	53
UQCRH	53
NDUFB3	52
NDUFS1	52
NDUFC2	51
NDUFA2	50
ATP5F1D	50
NDUFB11	49
NDUFA7	48
COX6C	46
NDUFA1	46
NDUFA3	46
NDUFS5	46
NDUFA11	46
ATP5PD	46
CYCS	46
NDUFB4	45
NDUFA13	45
NDUFB2	45
MAPK1	45
NDUFB1	44
NDUFC1	44
COX7C	43
ATP5F1C	41
COX6A2	40
ATP5PB	40
NDUFV3	39
UBB	36
PSEN1	35
ATP5PF	35
MAPK3	34
COX4I1	34
SDHB	33
CALM1	32
ATP5PO	32
CASP8	30
MT-CYB	29
RHOA	28
CASP3	28
ADRB2	28
ATP5F1E	28
MAPT	28
MT-CO2	28
C3	28
FPR2	27
PRKCD	27
COX6A1	26
SDHC	26
SQSTM1	25
ATP5F1B	25
NOTCH1	25
ATP5F1A	25
PPP3CA	25
GSK3B	24
APOE	24
CAV1	24
COX6B1	24
TNF	24
PSEN2	24
INS	23
MT-CO1	23
HSPA9	23
COX7A2	23
SDHA	22
TNFRSF1A	22
ATP5MC1	22
MT-CO3	21
AVP	21
COX7B	21
FGA	20
COX7A2L	19
ADAM10	19
FOS	19
KAT5	18
P4HB	18
A2M	18
COX4I2	18
ATP5MC3	18
BID	18
MT-ATP6	17
APLP2	17
PLCB1	17
TF	17
CAPN1	17
VEGFA	16
IGF1	16
BIN1	16
BAX	16
SIRT1	16
ITPR3	16
PPP3CB	16
CASP7	16
NOS3	15
PLCB2	15
PLCB3	15
PLCB4	15
MEOX2	15
LRP1	15
GAPDH	15
COX8A	15
BAD	15
FAS	15
CP	14
CLU	14
MT-ATP8	14
GRIN2B	14
FADD	14
SDHD	14
ITPR1	14
HGF	14
PIN1	14
CST3	14
CASP6	14
CASP9	13
GRIN1	13
CDK5	13
HTR2A	13
ATP5MC2	13
COX7A1	13
PICALM	13
UBQLN1	13
HTR2C	13
HMOX2	13
PYCARD	13
CASP1	13
B2M	12
NCSTN	12
APLP1	12
LRRK2	12
BDNF	12
GAL	12
PPP3CC	12
HDAC2	12
PLAU	12
IL1B	12
PPP3R1	12
PRKCE	12
PTK2B	12
IAPP	11
ADAM17	11
PLD1	11
SYNJ1	11
PRNP	11
TP73	11
EPHB2	11
GNAQ	11
COX6B2	11
HTR1A	11
ITPR2	11
PPP2R2A	11
MTNR1A	11
CAPN2	11
CTSB	10
APCS	10
GFAP	10
FKBP8	10
UQCRHL	10
APH1A	10
NFATC1	10
ROCK1	10
HCRT	10
NOS1	10
CTSG	10
NPY	10
PRKAR1B	10
PSENEN	10
SST	10
MPO	10
CRYAB	9
CDK5R1	9
KIF5B	9
APAF1	9
CASP4	9
FHL2	9
CCR2	9
OLR1	9
APBB1	9
HTR1B	9
INPP5D	9
S100B	9
NTRK1	9
GRN	9
CACNA1C	9
TBK1	8
HLA-A	8
DLL4	8
LILRB2	8
APH1B	8
GRIN2A	8
NRG1	8
CRH	7
HNRNPA1	7
PDE4D	7
TGFBR2	7
ATP2A2	7
ESR2	7
F13A1	7
NEFL	7
GAB2	7
PAXIP1	7
CD33	7
SUCLG2	7
AGER	7
MAPK10	7
GRIN2D	7
GSN	7
IDE	7
TMED10	6
KCNIP3	6
COX7B2	6
YME1L1	6
HLA-DQA1	6
NRG3	6
CRADD	6
DNMT1	6
CD40LG	6
EIF2S1	6
CHEK2	6
BACE1	6
COQ2	6
OLFM4	6
ADCYAP1R1	6
HMOX1	6
TARBP2	6
VLDLR	6
RCAN1	6
APOC1	5
CACNA1S	5
SLC6A4	5
HLA-DRB1	5
KLK6	5
GRIN2C	5
LPL	5
SNCAIP	5
CETP	5
NDUFC2-KCTD14	5
NUMB	5
APBA1	5
CACNA1D	5
ABCA1	5
HERPUD1	5
IL1A	5
GGA3	5
MS4A2	5
TFCP2	5
FBXL7	4
DLST	4
COL25A1	4
TSN	4
ACHE	4
UCHL1	4
MME	4
RELN	4
BECN1	4
C1QA	4
IL6R	4
CD40	4
ATF6	4
MMP3	4
SOD2	4
RNF11	4
ATP2A3	4
ERN1	4
CALM3	4
DYRK1A	4
SPON1	4
SERPINA3	4
CTNND2	4
ATP2A1	4
SORBS1	4
FERMT2	4
NLRP3	4
CD2AP	4
RTN4	4
APBA2	4
CAV2	3
PPP1R15A	3
DICER1	3
RALYL	3
CACNA1F	3
PPP3R2	3
APBB2	3
APBB3	3
DNM1L	3
C4B	3
CR1	3
CNTF	3
CHAT	3
ABCD1	3
NAE1	3
ALOX5	3
TRPM7	3
GSK3A	3
PLCD1	3
OGDH	3
TRIM11	3
NCKAP1	3
CIB1	3
SLC1A2	3
SNCG	3
BACE2	3
FLNB	3
NNMT	3
CALM2	3
SNCB	3
BLMH	3
HSD17B10	3
BSG	3
BZW2	3
CELF1	3
PTPRG	3
QPCT	3
KDM1B	2
EFHD2	2
ITM2B	2
RNF146	2
MTHFD1L	2
GLO1	2
ITM2C	2
COMT	2
SOAT1	2
NECTIN2	2
NPC1	2
SORL1	2
MMP12	2
NECAB3	2
DHCR24	2
ZFAND2B	2
ATXN2	2
DIO1	2
HFE	2
GBA	2
PCDH8	2
CALHM1	2
CYB561	2
HEPH	2
DBN1	2
CRAT	2
SAP30L	2
SLC10A2	1
ANKRD55	1
RTN3	1
NPAS2	1
MYO16	1
MTTP	1
RBFOX1	1
NDUFA4L2	1
MTRNR2L1	1
RBM3	1
GLUL	1
APPBP2	1
GLIS3	1
HSD11B1	1
NME8	1
ECE2	1
ECE1	1
CYP46A1	1
ASAH2	1
TSHZ3	1
PTGDS	1
REST	1
PHLDA1	1
CHRNA7	1
REG1A	1
HNF4G	1
PDCD6	1
GAPDHS	1
EIF2AK3	1
FRMD4A	1
TREM2	1
BHLHB9	1
RYR3	1
BPTF	1
CFH	1
CST1	1
ACE	1
EDAR	1
GPR3	1
MS4A4A	1
CTNNA3	1
CYP2A6	1
GABRA2	1
THOP1	1
UBXN4	1
SIGMAR1	1
PARG	1
PARL	1
SLC16A9	0
TMC5	0
IGHMBP2	0
FBXO8	0
UCP1	0
KCTD2	0
PCDH11X	0
CYP2D6	0
SEMA3C	0
KMO	0
CUTA	0
TMEM132C	0
ZFAND2A	0
ACKR2	0
PPP1R37	0
MRPL58	0
ZCWPW1	0
PIEZO1	0
SORCS1	0
ZNF703	0
XYLT1	0
BLID	0
PPIF	0
PRND	0
TENT5A	0
CALML3	0
PLD3	0
TTBK2	0
NEUROD6	0
TREML2	0
BCHE	0
NCR2	0
CCRL2	0
VSTM2L	0
BCAS3	0
PHF14	0
IMPG1	0
OSBPL6	0
RUFY2	0
SLC17A7	0
CACNA1G	0
PAPOLG	0
KLK15	0
ABCA2	0
ABCA7	0
LRRTM3	0
PDE7B	0
SCN2B	0
SCARA3	0
CTNNA2	0
FAM72B	0
CALML6	0
MS4A6A	0
VSNL1	0
CYP19A1	0
PLPPR4	0
TBC1D9	0
CYP27C1	0
RABGAP1L	0
CLMN	0
ZNF292	0
TMEM59	0
CALML5	0
NGB	0
CASS4	0
SIL1	0
CASP12	0
